MONGODB_URI="mongodb+srv://shope-admin1:pjAypOtnzeI4w4GT@cluster0.svsrev6.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET=some_long_random_string
NEXTAUTH_URL=http://localhost:3000